<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JJi-Xa-aUK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TIJ-7q-5Nf">
            <objects>
                <tabBarController id="JJi-Xa-aUK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eX2-EQ-JmB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X52-Rn-CmA" kind="relationship" relationship="viewControllers" id="a6k-8u-AW0"/>
                        <segue destination="ynf-Yb-czQ" kind="relationship" relationship="viewControllers" id="1hM-db-IC7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R70-Ky-8jG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-784"/>
        </scene>
        <!--Movies-->
        <scene sceneID="ZIQ-FM-SFU">
            <objects>
                <viewController id="ovv-pL-8xA" customClass="MoviesViewController" customModule="flix_final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qoz-iC-bcr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="156" id="hi1-jo-gFh" customClass="MovieCell" customModule="flix_final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hi1-jo-gFh" id="RGT-aD-vC6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LFA-4a-unw">
                                            <rect key="frame" x="13" y="22" width="114" height="136"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="RWm-Kg-YnR"/>
                                                <constraint firstAttribute="height" constant="136" id="rbQ-Nz-tMS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja8-io-Yrb">
                                            <rect key="frame" x="135" y="22" width="259" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYQ-2s-kTA">
                                            <rect key="frame" x="135" y="44" width="259" height="101"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ja8-io-Yrb" firstAttribute="leading" secondItem="tYQ-2s-kTA" secondAttribute="leading" id="2Qp-lK-3bU"/>
                                        <constraint firstItem="Ja8-io-Yrb" firstAttribute="trailing" secondItem="RGT-aD-vC6" secondAttribute="trailingMargin" id="4KV-zB-lJD"/>
                                        <constraint firstItem="Ja8-io-Yrb" firstAttribute="leading" secondItem="LFA-4a-unw" secondAttribute="trailing" constant="8" symbolic="YES" id="5K3-mz-uai"/>
                                        <constraint firstItem="Ja8-io-Yrb" firstAttribute="trailing" secondItem="tYQ-2s-kTA" secondAttribute="trailing" id="8EF-K1-D5y"/>
                                        <constraint firstItem="tYQ-2s-kTA" firstAttribute="bottom" secondItem="RGT-aD-vC6" secondAttribute="bottomMargin" id="CQO-Xj-D7z"/>
                                        <constraint firstItem="Ja8-io-Yrb" firstAttribute="top" secondItem="LFA-4a-unw" secondAttribute="top" id="Hgp-dM-Ss7"/>
                                        <constraint firstItem="tYQ-2s-kTA" firstAttribute="top" secondItem="RGT-aD-vC6" secondAttribute="topMargin" constant="33" id="P7U-iW-eea"/>
                                        <constraint firstItem="LFA-4a-unw" firstAttribute="top" secondItem="RGT-aD-vC6" secondAttribute="topMargin" constant="11" id="SjR-dk-5Jk"/>
                                        <constraint firstItem="LFA-4a-unw" firstAttribute="leading" secondItem="RGT-aD-vC6" secondAttribute="leadingMargin" constant="-7" id="gdA-y7-Gxz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterView" destination="LFA-4a-unw" id="sl2-Pf-zG8"/>
                                    <outlet property="synopsisLabel" destination="tYQ-2s-kTA" id="V1z-8n-hnX"/>
                                    <outlet property="titleLabel" destination="Ja8-io-Yrb" id="iSG-de-2qY"/>
                                    <segue destination="n3I-T1-kJK" kind="show" id="VrD-EF-2vp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="Btx-hP-IWM"/>
                    <connections>
                        <outlet property="tableView" destination="qoz-iC-bcr" id="y7c-cL-4Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1V-z8-ghw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="661"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="l2c-Sa-f3N">
            <objects>
                <viewController id="n3I-T1-kJK" customClass="MovieDetailsViewController" customModule="flix_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlD-P3-K4l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CP4-Fu-JVB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCr-2H-cQE">
                                <rect key="frame" x="20" y="171" width="127" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raz-Zd-qAc">
                                <rect key="frame" x="155" y="300" width="239" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-P6-Mxt">
                                <rect key="frame" x="20" y="379" width="374" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vWP-i1-Xym"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="UMG-an-Deq"/>
                    <connections>
                        <outlet property="backdropView" destination="CP4-Fu-JVB" id="bTJ-De-NzL"/>
                        <outlet property="posterView" destination="cCr-2H-cQE" id="d2b-2R-TT2"/>
                        <outlet property="synopsisLabel" destination="1n9-P6-Mxt" id="sOT-A1-U1V"/>
                        <outlet property="titleLabel" destination="Raz-Zd-qAc" id="8EV-UB-y6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Faj-ve-guh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="1359"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="oaD-1E-Xd9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X52-Rn-CmA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="qIP-L9-z1d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhT-Mi-zef">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ovv-pL-8xA" kind="relationship" relationship="rootViewController" id="SjH-q8-Fdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH7-jy-ijV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="-53"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="LYb-Uw-JWQ">
            <objects>
                <viewController id="DSM-R5-k0w" customClass="MovieGridViewController" customModule="flix_final" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="D8K-gA-52w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CHg-X4-Xz5">
                            <size key="itemSize" width="134" height="211"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="4FJ-eY-yBB" customClass="MovieGridCell" customModule="flix_final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xNp-lR-Xt3">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exB-x3-c4M">
                                            <rect key="frame" x="8" y="8" width="126" height="195"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="134" height="211"/>
                                <connections>
                                    <outlet property="posterView" destination="exB-x3-c4M" id="6JI-7N-lJN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Superhero" id="OwA-vk-HmV"/>
                    <connections>
                        <outlet property="collectionView" destination="D8K-gA-52w" id="74R-Cf-iPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSs-Zd-sR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.08695652173918" y="660.9375"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="TuB-87-A5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ynf-Yb-czQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="wpG-Ce-jn1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nlf-MF-tHE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSM-R5-k0w" kind="relationship" relationship="rootViewController" id="j3m-ya-GaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciu-eh-3jN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.08695652173918" y="-54.241071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
